{
    "author": "shri",
    "name": "bem-rss-reader",
    "version": "0.0.1",
    "repository": {
      "type": "git",
      "url": "git://github.com/shri-hackathon/hackathon-1.git"
     },
     "engines": {
      "node": "0.8 | 0.9"
     },
     "dependencies": {
      "bem": "~0.5.23",
      "express": "3.0.x",
      "request": "2.12.x",
      "nodepie": "~0.6.0",
      "async":  "0.1.x"
     },
     "devDependencies": {},
     "private": true
}
